VITE_FIREBASE_API_KEY=AIzaSyBDxFJLCYzdi0lw9L_NAFPe3KwC7nQUYDE
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-avanzar.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-storage-bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_FIREBASE_APP_ID=your-app-id
